<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.budgettracker.AddTransactionActivity">

    <ImageButton
        android:id="@+id/add_closeBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/close_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_labelLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:hint="Label"
            app:errorEnabled="true"
            app:boxStrokeColor="@color/greenValid"
            app:hintTextColor="@color/greenValid">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_labelInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/label_selector"
                android:drawablePadding="12dp"
                android:maxLines="1"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_amountLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:hint="Amount"
            app:errorEnabled="true"
            app:boxStrokeColor="@color/greenValid"
            app:hintTextColor="@color/greenValid">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_amountInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/money_selector"
                android:drawablePadding="12dp"
                android:maxLines="1"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_descriptionLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:hint="Description"
            app:errorEnabled="true"
            app:boxStrokeColor="@color/greenValid"
            app:hintTextColor="@color/greenValid">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_descriptionInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/description_selector"
                android:drawablePadding="12dp"
                android:maxLines="1"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/add_BTN_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add transaction"
            android:padding="12dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/greenValid"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>